sonar.projectKey=andrewscarlos_go-sonarqube-cloud
sonar.organization=andrewscarlos

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out